PROCESSTOOLS_14=Unable to display the chosen page.
PROCESSTOOLS_17=Please enter a title for the tree
PROCESSTOOLS_18=Save As
PROCESSTOOLS_19=Untitled
PROCESSTOOLS_20=Untitled
PROCESSTOOLS_21=already exists. Do you want to override it?
PROCESSTOOLS_22=Save override
PROCESSTOOLS_23=A published standard with the same name exists. Please click the Save As icon and enter another name.
PROCESSTOOLS_24=Due to an error, the operation was not completed.
PROCESSTOOLS_25=A published standard tree cannot be deleted.
PROCESSTOOLS_26=Delete {0} permanently?
PROCESSTOOLS_28=Confirm Deletion of Tree
PROCESSTOOLS_29=Due to an error, the operation was not completed.
PROCESSTOOLS_30=A published standard tree is read-only. To modify for your own needs, save the tree as a \'MyRup\' tree first.
PROCESSTOOLS_31=Untitled
PROCESSTOOLS_32=Untitled
PROCESSTOOLS_33=A published standard tree is read-only. To modify for your own needs, save the tree as a \'MyRup\' tree first.
PROCESSTOOLS_34=Drag and drop topic from published standard tree
PROCESSTOOLS_35=Due to an error, the Extended Help content cannot be initialized.
PROCESSTOOLS_36=The image library is not available. As a result, icons will not be displayed.
PROCESSTOOLS_37=The image library is not available. As a result, icons will not be displayed.
PROCESSTOOLS_38=Information
PROCESSTOOLS_39=Error
PROCESSTOOLS_44=Information
PROCESSTOOLS_45=Unable to display the chosen page.
PROCESSTOOLS_46=Error
PROCESSTOOLS_47=Highlight location in treebrowser
PROCESSTOOLS_48=Click to see one or all trees
PROCESSTOOLS_49=Save
PROCESSTOOLS_50=Save As
PROCESSTOOLS_51=Delete
PROCESSTOOLS_52=Add New Topic
PROCESSTOOLS_53=Add Existing Topic From Default Tree

# -------------------------------------------------------------------------
# These strings are used in the file ContextRupPresenter.java
PROCESSTOOLS_54=Select Other Extended Help Locations
PROCESSTOOLS_55=Extended Help - 
PROCESSTOOLS_56=More Content ...

# -------------------------------------------------------------------------
# These strings are used in the file ContextSiteChooser.java
PROCESSTOOLS_57=Extended Help Location Chooser
PROCESSTOOLS_58=Make the selected location the default for next time
PROCESSTOOLS_59=Do not show this dialog again
PROCESSTOOLS_60=Select the Extended Help location to launch

# -------------------------------------------------------------------------
# These strings are used in the file RupPresenterApplet.java
PROCESSTOOLS_61=An error occurred while gathering the RUP content.
PROCESSTOOLS_62=The chosen site is not available anymore. It will be removed from the site list.
PROCESSTOOLS_63=Cannot load {0} from disk.
PROCESSTOOLS_65=There are characters in the title which are invalid. Please use only alphanumeric characters and spaces.
PROCESSTOOLS_66=There are space(s) at the beginning or end of the title. Please do not use space(s) to start or end the title.
PROCESSTOOLS_67=An Extended Help tree cannot be deleted.
PROCESSTOOLS_68=An Extended Help tree is read-only and cannot be modified.
PROCESSTOOLS_81=An Extended Help tree is read-only and cannot be modified.
PROCESSTOOLS_69=-MyRup
PROCESSTOOLS_70=The \'MyRup\' tree, {0}, has the same name as one of the published standard trees. \nIt has been renamed to {1} to differentiate between the two. \nTo change the name, use the Save As feature.
PROCESSTOOLS_76=An error occurred while gathering the RUP content.
PROCESSTOOLS_77=The RUP and Extended Help applications require very limited read/write \ncapability to only the directory where the configurations are stored. \nIn order to use these applications, please restart RUP or Extended Help \nand click \'Yes\' or \'Always\' when prompted for access.

# -------------------------------------------------------------------------
# These strings are used in the file RupPresenterIconMenu.java
PROCESSTOOLS_82=Add From Default

# -------------------------------------------------------------------------
# These strings are used in the file RupPresentertopIconMenu.java
PROCESSTOOLS_83=Where Am I
PROCESSTOOLS_84=Highlight location in treebrowser
PROCESSTOOLS_85=Tree Sets
PROCESSTOOLS_86=Click to see one or all trees
PROCESSTOOLS_87=The current page is not in the tree.
PROCESSTOOLS_88=Where Am I Information

# -------------------------------------------------------------------------
# These strings are used in the file SearchApplet.java
PROCESSTOOLS_90=There was a problem initializing the search index. As a result, RUP Search has been disabled. Please close RUP search and relaunch it to try again.
PROCESSTOOLS_92=RUP Search
PROCESSTOOLS_93=Search for:
PROCESSTOOLS_94=Any word:
PROCESSTOOLS_95=All the words:
PROCESSTOOLS_96=Exact phrase:
PROCESSTOOLS_97=Without the word:
PROCESSTOOLS_98=In section:
PROCESSTOOLS_99=Show:
PROCESSTOOLS_100=Search Now
PROCESSTOOLS_101=results per page
PROCESSTOOLS_106=Search tips
PROCESSTOOLS_107=previous
PROCESSTOOLS_108=next
PROCESSTOOLS_109={0} matches for <b>{1}</b>. 
PROCESSTOOLS_110=Showing results {0}-{1}, sorted by score.
PROCESSTOOLS_113=There were invalid terms in the query; as such, no results were found. Please see the \'Search tips\' for how to use RUP search properly.
PROCESSTOOLS_114=The invalid search string was: 
PROCESSTOOLS_115=next
PROCESSTOOLS_116=previous

# -------------------------------------------------------------------------
# These strings are used in the file RupPresenterApplet.java
PROCESSTOOLS_117=An error has occurred while trying to determine whether there are multiple \nExtended Help sites. The application will continue with using the \nExtended Help site that is installed with your tool.
PROCESSTOOLS_118=An error has occurred while trying to launch another Extended Help site. The application will continue without this feature.
PROCESSTOOLS_119=The default Extended Help site, {0}, is no longer available. \nThe application will continue with using the Extended Help site that is installed with your tool.
PROCESSTOOLS_120=There are no views available for RUP to show. As a result, RUP cannot proceed. \nIf this is a published RUP website, please ensure that there are views to be \npublished when using the Builder application.




